<!DOCTYPE html>
<html>
<head>
  <title>Assignment 3. Exercise 4</title>
  <meta charset=utf-8>
  <link rel="stylesheet" type="text/css" href="a3e4.css">
</head>
<body>
<div id="container">
  <div id="row1">
     <div class="circles"> </div>
     <div class="circles"> </div>
     <div class="circles"> </div>
     <div class="circles"> </div>
     <div class="circles"> </div>
     <div class="circles"> </div>    
  </div>
  <div id="row2">
     <div class="squares"> </div>
     <div class="squares"> </div>
     <div class="squares"> </div>
     <div class="squares"> </div>
     <div class="squares"> </div>
     <div class="squares"> </div>
  </div>
  <div id="row3">
     <div class="rectangles"> </div>
     <div class="rectangles"> </div>
     <div class="rectangles"> </div>
     <div class="rectangles"> </div>
     <div class="rectangles"> </div>
     <div class="rectangles"> </div>
  </div>
  </div>
</body>
